ANTHROPIC_API_KEY=Enter api key here
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=Enter username here
NEO4J_PASSWORD=Enter password here
DATABASE_URL=postgresql://taxiq_user:taxiq_pass@localhost:5432/taxiq
DEBUG=True
APP_ENV=development
